<!DOCTYPE html>



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <meta name="robots" content="noindex, nofollow" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,700,900" rel="stylesheet">
		
			<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="john-stylesheet.css"/>
		
		<meta name="title" content="Casa Del Viento :: Graceful as the Wind, Heartfelt as the Home">
		<meta name="description" content="Casa Del Viento :: Graceful as the Wind, Heartfelt as the Home">
		<meta name="subject" content="Casa Del Viento :: Graceful as the Wind, Heartfelt as the Home">
		<meta name="revised" content="2018">
		<meta name="robots" content="noindex, nofollow" />
		<meta name="robots" content="nofollow" />

		<meta name="author" content="John Williams Digital">
		<meta name="language" content="English">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Casa Del Viento Vinyards</title>
    </head>

    <body>
<!--
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#about" class="navigation__link">About Casa Del Viento</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Testimonials</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">Offerings</a></li>
                    <li class="navigation__item"><a href="mailto:dilco@msn.com" class="navigation__link">Book Now</a></li>
                    </ul>
            </nav>
        </div>
-->

        <header class="header">
<!--
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>
-->

            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">CASA DEL VIENTO</span>
                    <span class="heading-primary--sub">graceful as the wind</span> <div class="heading-primary--sub">heartfelt as the home</div>
                </h1>

                <a href="mailto:dilco@msn.com" class="btn btn--white btn--animated">Request a Tasting</a>
            </div>
        </header>

        <main>
            <section class="section-about" id="about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        What Distinguishes Casa del Viento?
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        
						<h3 class="heading-tertiary u-margin-bottom-small">a medium bodied Syrah with a subtle dryness</h3>
						
                        <p class="paragraph">Bright with minerals, our label consists of a purity of lush &amp; coy flavors that emerge mid-palette forward… and then lingers lightly</p>

                        <h3 class="heading-tertiary u-margin-bottom-small">The wind makes the wine at Casa del Viento.</h3>
                        <p class="paragraph" style="margin-bottom: -15%;">
                            When the summer sun sets &amp; the temperature cools, the breeze atop the northern Sierra foothills avails our Syrah vinyard. This signature process precludes premature heat, &amp; induced sugars. This uinque process endows Casa del Viento vino, with an unmatched depth of character and complexity. 
                        </p>

<!--                        <a href="#" class="btn-text">Learn more &rarr;</a>-->
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">

                            <img srcset="img/wine-rack3.png 300w, img/wine-rack3.png 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 1"
                                 class="composition__photo composition__photo--p1"
                                 src="img/wine-rack3.png">

                            <img srcset="img/purple-grapes2.png 300w, img/purple-grapes2.png 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 2"
                                 class="composition__photo composition__photo--p2"
                                 src="img/purple-grapes2.png">

                            <img srcset="img/canyon3.jpg 300w, img/canyon3.jpg 1000w"
                                 sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                                 alt="Photo 3"
                                 class="composition__photo composition__photo--p3"
                                 src="img/canyon3.jpg">

                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                            -->
                        </div>
                    </div>
                </div>
            </section>
			
			
			
			            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/vineyard2.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>

                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Don't Take Our Word For It...
                    </h2>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/glen.jpg" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Glen Dilley</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Glen Dilley</h3>
                            <p>
                                The terroir (soils, sun, climate, wind) found at Casa Del Viento are not only perfect for the Syrah grape cultivated at Casa Del Viento. However, perched atop cliffs overlooking a vast canyon of the northern Sierra Nevada foothills, Casa Del Viento's true charm is what it does for the soul.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/yoy.png" alt="Person on a tour" class="story__img">
                            <figcaption class="story__caption">Jonathan & Yolanda</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-bottom-small">Jonathan & Yolanda</h3>
                            <p>
                                Casa del Viento sits beautifully atop Bidwell Upper Park, overlooking the canyon below. Its location is perfect for watching glorious sunsets. This rustic and intimate setting makes Casa del Viento a romantic choice for those looking to relax into a picturesque getaway.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
<!--                    <a href="#" class="btn-text">Read all stories &rarr;</a>-->
                </div>
            </section>
			
			

            <section class="section-features">
                
                <div class="row">
				
                    <div class="col-1-of-4">
                        <div class="feature-box">
						<img height="90px" id="tasting" src="img/tasting.png">
<!--                            <i class="feature-box__icon icon-basic-world"></i>-->
                            <h3 class="heading-tertiary u-margin-bottom-small">Schedule a Tasting</h3>
                            <p class="feature-box__text">
                                Excite your pallet and experience the aroma of the swirl and smell of our richest, varietal and most intense flavors.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
						<img width="140px" id="views" src="img/views.png">
<!--                            <i class="feature-box__icon icon-basic-compass"></i>-->
                            <h3 class="heading-tertiary u-margin-bottom-small">Take in the Views</h3>
                            <p class="feature-box__text">
                                Replenish your senses with our unparalleled views and breathtaking scenery sheltered by the foothill's unique micro-climate. 
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
						<img height="90px"  id="romance" src="img/romance.png">
<!--                            <i class="feature-box__icon icon-basic-map"></i>-->
                            <h3 class="heading-tertiary u-margin-bottom-small">Romantic Getaway</h3>
                             <p class="feature-box__text">
                                Plan the perfect escape for you and your partner, or schedule your Dream Wedding.
                            </p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
						<img width="140px" id="wildlife" src="img/birds.png">
<!--                            <i class="feature-box__icon icon-basic-heart"></i>-->
                            <h3 class="heading-tertiary u-margin-bottom-small">See the Wild Life</h3>
                            <p class="feature-box__text">
                                Wildlife abounds here, both predator and prey, and their daily treks through life bring them to the ridge-top.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

  
        </main>

        <footer class="footer" style="margin-top: 6.2%;">
            <div class="footer__logo-box">

                <picture class="footer__logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x"
                            media="(max-width: 37.5em)">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full logo" src="img/logo-green-2x.png">
                </picture>


                
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="mailto:dilco@msn.com" class="footer__link">Contact us</a></li>
                            <li class="footer__item"><a href="https://www.indeed.com/jobs?q=wine&l=chico%2C+ca" class="footer__link">Carrers</a></li>
                            <li class="footer__item"><a href="https://www.eff.org/files/eff-ospbp-whitepaper.pdf" class="footer__link">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Made by <a href="http://www.jwdigital.tech" class="footer__link">John Williams</a> from a <a href="https://www.udemy.com/user/jonasschmedtmann/" class="footer__link">Jonas Schmedtmann</a>Template.
                    </p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                    <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                    <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Sed sed risus pretium quam. Aliquam sem et tortor consequat id. Volutpat odio facilisis mauris sit
                        amet massa vitae. Mi bibendum neque egestas congue. Placerat orci nulla pellentesque dignissim enim
                        sit. Vitae semper quis lectus nulla at volutpat diam ut venenatis. Malesuada pellentesque elit eget
                        gravida cum sociis natoque penatibus et. Proin fermentum leo vel orci porta non pulvinar neque laoreet.
                        Gravida neque convallis a cras semper. Molestie at elementum eu facilisis sed odio morbi quis. Faucibus
                        vitae aliquet nec ullamcorper sit amet risus nullam eget. Nam libero justo laoreet sit. Amet massa
                        vitae tortor condimentum lacinia quis vel eros donec. Sit amet facilisis magna etiam. Imperdiet sed
                        euismod nisi porta.
                    </p>
                    <a href="#" class="btn btn--green">Book now</a>
                </div>
            </div>
        </div>

   
    </body>
</html>